==1153595== Memcheck, a memory error detector
==1153595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1153595== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1153595== Command: ./arfts memoria.ats
==1153595== Parent PID: 1052327
==1153595== 
--1153595-- 
--1153595-- Valgrind options:
--1153595--    --leak-check=full
--1153595--    --show-leak-kinds=all
--1153595--    --track-origins=yes
--1153595--    --verbose
--1153595--    --log-file=valgrind-out.txt
--1153595-- Contents of /proc/version:
--1153595--   Linux version 6.1.0-28-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.119-1 (2024-11-22)
--1153595-- 
--1153595-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1153595-- Page sizes: currently 4096, max supported 4096
--1153595-- Valgrind library directory: /usr/libexec/valgrind
--1153595-- Reading syms from /home/arf20/projects/arfts/arfts
--1153595-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1153595--   Considering /usr/lib/debug/.build-id/f4/bc47db467906580a47640e01e6d901e2642a7b.debug ..
--1153595--   .. build-id is valid
--1153595-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1153595--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--1153595--   .. build-id is valid
--1153595--    object doesn't have a dynamic symbol table
--1153595-- Scheduler: using generic scheduler lock implementation.
--1153595-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1153595== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1153595-by-arf20-on-???
==1153595== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1153595-by-arf20-on-???
==1153595== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1153595-by-arf20-on-???
==1153595== 
==1153595== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1153595== don't want to do, unless you know exactly what you're doing,
==1153595== or are doing some strange experiment):
==1153595==   /usr/bin/vgdb --pid=1153595 ...command...
==1153595== 
==1153595== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1153595==   /path/to/gdb ./arfts
==1153595== and then give GDB the following command
==1153595==   target remote | /usr/bin/vgdb --pid=1153595
==1153595== --pid is optional if only one valgrind process is running
==1153595== 
--1153595-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1153595-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--1153595-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1153595--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--1153595--   .. build-id is valid
--1153595-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1153595--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--1153595--   .. build-id is valid
==1153595== WARNING: new redirection conflicts with existing -- ignoring it
--1153595--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1153595--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--1153595-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--1153595-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--1153595-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1153595--   Considering /usr/lib/debug/.build-id/6d/201df2cb50847f0ed42da4158c3a608d578f03.debug ..
--1153595--   .. build-id is valid
--1153595-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1153595--   Considering /usr/lib/debug/.build-id/c0/47672cae7964324658491e7dee26748ae5d2f8.debug ..
--1153595--   .. build-id is valid
==1153595== WARNING: new redirection conflicts with existing -- ignoring it
--1153595--     old: 0x04a015d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1153595--     new: 0x04a015d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==1153595== WARNING: new redirection conflicts with existing -- ignoring it
--1153595--     old: 0x04a015d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1153595--     new: 0x04a015d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==1153595== WARNING: new redirection conflicts with existing -- ignoring it
--1153595--     old: 0x04a015d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1153595--     new: 0x04a015d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==1153595== WARNING: new redirection conflicts with existing -- ignoring it
--1153595--     old: 0x04a015d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--1153595--     new: 0x04a015d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--1153595-- REDIR: 0x4a07510 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a075a0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a056c0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a1a4a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04800 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a18de0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a03e30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a18c10 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a055b0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a075d0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a18ca0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04a40 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a191f0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a073c0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04ab0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a06920 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a18d30 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a05530 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a072b0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a03d40 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04770 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a05630 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a068a0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04b50 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a07180 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a07460 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a049c0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04550 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==1153595== Preferring higher priority redirection:
--1153595--     old: 0x04aba940 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--1153595--     new: 0x04aba940 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--1153595-- REDIR: 0x4a03cc0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a07790 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04660 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a07210 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a04900 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4ac0a10 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--1153595-- REDIR: 0x4a008f0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--1153595-- REDIR: 0x4abb340 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484a1c0 (memset)
--1153595-- REDIR: 0x4abd3a0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--1153595-- REDIR: 0x4a00eb0 (libc.so.6:free) redirected to 0x4843110 (free)
--1153595-- REDIR: 0x4aba940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--1153595-- REDIR: 0x4adced0 (libc.so.6:__strpbrk_sse42) redirected to 0x484b520 (strpbrk)
--1153595-- REDIR: 0x4abf790 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--1153595-- REDIR: 0x4ac0740 (libc.so.6:__strnlen_avx2) redirected to 0x4846720 (strnlen)
--1153595-- REDIR: 0x4abfde0 (libc.so.6:__strncpy_avx2) redirected to 0x4846a50 (strncpy)
--1153595-- REDIR: 0x4abe0c0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
==1153595== Invalid write of size 4
==1153595==    at 0x10D2A8: read_table (parser.c:93)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== Invalid read of size 4
==1153595==    at 0x10D2FF: read_table (parser.c:96)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== Invalid write of size 4
==1153595==    at 0x10D31D: read_table (parser.c:97)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
--1153595-- REDIR: 0x4a010f0 (libc.so.6:realloc) redirected to 0x48457b0 (realloc)
--1153595-- REDIR: 0x4a07f30 (libc.so.6:strstr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--1153595-- REDIR: 0x4a181b0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484b3a0 (strstr)
--1153595-- REDIR: 0x4abd5e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--1153595-- REDIR: 0x4aba8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--1153595-- REDIR: 0x4abd7d0 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
==1153595== 
==1153595== HEAP SUMMARY:
==1153595==     in use at exit: 28,398 bytes in 191 blocks
==1153595==   total heap usage: 236 allocs, 45 frees, 61,913 bytes allocated
==1153595== 
==1153595== Searching for pointers to 191 not-freed blocks
==1153595== Checked 106,672 bytes
==1153595== 
==1153595== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109EEA: cmd_table (command.c:239)
==1153595==    by 0x10A585: interpret_command (command.c:303)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 1 bytes in 1 blocks are indirectly lost in loss record 2 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109D8B: cmd_itemize (command.c:212)
==1153595==    by 0x10A4B1: interpret_command (command.c:297)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 2 bytes in 1 blocks are definitely lost in loss record 3 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D9E8: tokenize (util.c:34)
==1153595==    by 0x1096B0: cmd_margin (command.c:87)
==1153595==    by 0x10A148: interpret_command (command.c:269)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 2 bytes in 1 blocks are definitely lost in loss record 4 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D9E8: tokenize (util.c:34)
==1153595==    by 0x1096C7: cmd_margin (command.c:88)
==1153595==    by 0x10A148: interpret_command (command.c:269)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 2 bytes in 1 blocks are definitely lost in loss record 5 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D9E8: tokenize (util.c:34)
==1153595==    by 0x1096DE: cmd_margin (command.c:89)
==1153595==    by 0x10A148: interpret_command (command.c:269)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 2 bytes in 1 blocks are definitely lost in loss record 6 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D9E8: tokenize (util.c:34)
==1153595==    by 0x1096F5: cmd_margin (command.c:90)
==1153595==    by 0x10A148: interpret_command (command.c:269)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 8 bytes in 1 blocks are definitely lost in loss record 7 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 10 bytes in 1 blocks are definitely lost in loss record 8 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x1098D6: cmd_date (command.c:122)
==1153595==    by 0x10A21A: interpret_command (command.c:275)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 11 bytes in 1 blocks are definitely lost in loss record 9 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D9E8: tokenize (util.c:34)
==1153595==    by 0x109425: cmd_header (command.c:38)
==1153595==    by 0x10A0BC: interpret_command (command.c:265)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 26 bytes in 1 blocks are definitely lost in loss record 10 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10D97E: tokenize (util.c:25)
==1153595==    by 0x10940E: cmd_header (command.c:37)
==1153595==    by 0x10A0BC: interpret_command (command.c:265)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10AC1A: doc_insert_list (doc.c:190)
==1153595==    by 0x109DA9: cmd_itemize (command.c:212)
==1153595==    by 0x10A4B1: interpret_command (command.c:297)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 32 bytes in 2 blocks are indirectly lost in loss record 12 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10AB15: doc_insert_figure (doc.c:164)
==1153595==    by 0x109D2A: cmd_fig (command.c:203)
==1153595==    by 0x10A5CC: interpret_command (command.c:305)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 39 bytes in 2 blocks are indirectly lost in loss record 13 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109D11: cmd_fig (command.c:203)
==1153595==    by 0x10A5CC: interpret_command (command.c:305)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 48 bytes in 1 blocks are indirectly lost in loss record 14 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10ADE5: doc_insert_table (doc.c:231)
==1153595==    by 0x109F03: cmd_table (command.c:239)
==1153595==    by 0x10A585: interpret_command (command.c:303)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 54 bytes in 1 blocks are definitely lost in loss record 15 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109814: cmd_title (command.c:108)
==1153595==    by 0x10A18E: interpret_command (command.c:271)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 64 bytes in 1 blocks are indirectly lost in loss record 16 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A8C6: doc_insert_structure (doc.c:96)
==1153595==    by 0x109B33: cmd_subsubsection (command.c:162)
==1153595==    by 0x10A401: interpret_command (command.c:291)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 64 bytes in 1 blocks are indirectly lost in loss record 17 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A8C6: doc_insert_structure (doc.c:96)
==1153595==    by 0x109AC3: cmd_subsection (command.c:155)
==1153595==    by 0x10A3C0: interpret_command (command.c:289)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 71 bytes in 1 blocks are definitely lost in loss record 18 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109875: cmd_author (command.c:115)
==1153595==    by 0x10A1D4: interpret_command (command.c:273)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 80 bytes in 1 blocks are indirectly lost in loss record 19 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D085: read_table (parser.c:61)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 80 bytes in 1 blocks are indirectly lost in loss record 20 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D0B3: read_table (parser.c:62)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 80 bytes in 1 blocks are indirectly lost in loss record 21 of 37
==1153595==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==1153595==    by 0x10ACDD: doc_list_insert (doc.c:208)
==1153595==    by 0x109E7A: cmd_item (command.c:228)
==1153595==    by 0x10A53E: interpret_command (command.c:301)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 80 bytes in 5 blocks are indirectly lost in loss record 22 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A90C: doc_insert_structure (doc.c:103)
==1153595==    by 0x109A53: cmd_section (command.c:148)
==1153595==    by 0x10A37F: interpret_command (command.c:287)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 85 bytes in 8 blocks are indirectly lost in loss record 23 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109AAC: cmd_subsection (command.c:155)
==1153595==    by 0x10A3C0: interpret_command (command.c:289)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 124 bytes in 8 blocks are indirectly lost in loss record 24 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109B1C: cmd_subsubsection (command.c:162)
==1153595==    by 0x10A401: interpret_command (command.c:291)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 128 bytes in 8 blocks are indirectly lost in loss record 25 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A90C: doc_insert_structure (doc.c:103)
==1153595==    by 0x109AC3: cmd_subsection (command.c:155)
==1153595==    by 0x10A3C0: interpret_command (command.c:289)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 128 bytes in 8 blocks are indirectly lost in loss record 26 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A90C: doc_insert_structure (doc.c:103)
==1153595==    by 0x109B33: cmd_subsubsection (command.c:162)
==1153595==    by 0x10A401: interpret_command (command.c:291)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 131 bytes in 5 blocks are indirectly lost in loss record 27 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x109A3C: cmd_section (command.c:148)
==1153595==    by 0x10A37F: interpret_command (command.c:287)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 149 bytes in 20 blocks are indirectly lost in loss record 28 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D18C: read_table (parser.c:74)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 160 bytes in 1 blocks are indirectly lost in loss record 29 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D057: read_table (parser.c:60)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 256 bytes in 4 blocks are indirectly lost in loss record 30 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A78A: doc_insert_paragraph (doc.c:58)
==1153595==    by 0x10D860: parse_file (parser.c:222)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 512 bytes in 1 blocks are indirectly lost in loss record 31 of 37
==1153595==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==1153595==    by 0x10D578: item_add_word (parser.c:144)
==1153595==    by 0x10D83C: parse_file (parser.c:217)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 1,024 bytes in 4 blocks are indirectly lost in loss record 32 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10AD23: doc_list_insert (doc.c:212)
==1153595==    by 0x109E7A: cmd_item (command.c:228)
==1153595==    by 0x10A53E: interpret_command (command.c:301)
==1153595==    by 0x10D7D5: parse_file (parser.c:201)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 1,744 bytes in 2 blocks are indirectly lost in loss record 33 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x4A074E9: strndup (strndup.c:43)
==1153595==    by 0x10CECD: read_figure (parser.c:23)
==1153595==    by 0x10D76B: parse_file (parser.c:188)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 3,648 bytes in 57 blocks are indirectly lost in loss record 34 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A707: doc_insert_null (doc.c:41)
==1153595==    by 0x10D811: parse_file (parser.c:209)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 4,608 bytes in 18 blocks are indirectly lost in loss record 35 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A7E5: doc_insert_paragraph (doc.c:66)
==1153595==    by 0x10D860: parse_file (parser.c:222)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 14,848 bytes in 18 blocks are indirectly lost in loss record 36 of 37
==1153595==    at 0x484582F: realloc (vg_replace_malloc.c:1437)
==1153595==    by 0x10D3FF: paragraph_add_word (parser.c:118)
==1153595==    by 0x10D87B: parse_file (parser.c:223)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 28,210 (64 direct, 28,146 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 37
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10A6AB: doc_new (doc.c:29)
==1153595==    by 0x10CDDB: main (main.c:75)
==1153595== 
==1153595== LEAK SUMMARY:
==1153595==    definitely lost: 252 bytes in 11 blocks
==1153595==    indirectly lost: 28,146 bytes in 180 blocks
==1153595==      possibly lost: 0 bytes in 0 blocks
==1153595==    still reachable: 0 bytes in 0 blocks
==1153595==         suppressed: 0 bytes in 0 blocks
==1153595== 
==1153595== ERROR SUMMARY: 44 errors from 14 contexts (suppressed: 0 from 0)
==1153595== 
==1153595== 8 errors in context 1 of 14:
==1153595== Invalid write of size 4
==1153595==    at 0x10D2A8: read_table (parser.c:93)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 
==1153595== 9 errors in context 2 of 14:
==1153595== Invalid write of size 4
==1153595==    at 0x10D31D: read_table (parser.c:97)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== 
==1153595== 16 errors in context 3 of 14:
==1153595== Invalid read of size 4
==1153595==    at 0x10D2FF: read_table (parser.c:96)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595==  Address 0x4b51468 is 0 bytes after a block of size 8 alloc'd
==1153595==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==1153595==    by 0x10D283: read_table (parser.c:91)
==1153595==    by 0x10D792: parse_file (parser.c:193)
==1153595==    by 0x10CDFD: main (main.c:76)
==1153595== 
==1153595== ERROR SUMMARY: 44 errors from 14 contexts (suppressed: 0 from 0)
